<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="Jsonify.js"></script>
    <title>YChurn</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/e2502bb5e1dab7d5cc9b011c745033821aad632c.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #006622;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form name="myForm">
        <div class="banner">
          <h1>YChurn</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Participant Information</legend>
<p>Formulaire</p>
          
          <div class="item">
            <p>State</p>
           <select id="fname0">
             <option selected value="" disabled selected></option>
             <option value="AL">Alabama</option>
             <option value="AK">Alaska</option>
             <option value="AZ">Arizona</option>
             <option value="AR">Arkansas</option>
             <option value="CA">California</option>
             <option value="CO">Colorado</option>
             <option value="CT">Connecticut</option>
             <option value="DE">Delaware</option>
             <option value="DC">District Of Columbia</option>
             <option value="FL">Florida</option>
             <option value="GA">Georgia</option>
             <option value="HI">Hawaii</option>
             <option value="ID">Idaho</option>
             <option value="IL">Illinois</option>
             <option value="IN">Indiana</option>
             <option value="IA">Iowa</option>
             <option value="KS">Kansas</option>
             <option value="KY">Kentucky</option>
             <option value="LA">Louisiana</option>
             <option value="ME">Maine</option>
             <option value="MD">Maryland</option>
             <option value="MA">Massachusetts</option>
             <option value="MI">Michigan</option>
             <option value="MN">Minnesota</option>
             <option value="MS">Mississippi</option>
             <option value="MO">Missouri</option>
             <option value="MT">Montana</option>
             <option value="NE">Nebraska</option>
             <option value="NV">Nevada</option>
             <option value="NH">New Hampshire</option>
             <option value="NJ">New Jersey</option>
             <option value="NM">New Mexico</option>
             <option value="NY">New York</option>
             <option value="NC">North Carolina</option>
             <option value="ND">North Dakota</option>
             <option value="OH">Ohio</option>
             <option value="OK">Oklahoma</option>
             <option value="OR">Oregon</option>
             <option value="PA">Pennsylvania</option>
             <option value="RI">Rhode Island</option>
             <option value="SC">South Carolina</option>
             <option value="SD">South Dakota</option>
             <option value="TN">Tennessee</option>
             <option value="TX">Texas</option>
             <option value="UT">Utah</option>
             <option value="VT">Vermont</option>
             <option value="VA">Virginia</option>
             <option value="WA">Washington</option>
             <option value="WV">West Virginia</option>
             <option value="WI">Wisconsin</option>
             <option value="WY">Wyoming</option>

           </select>
         </div>
          <div class="item">
            <label for="activity">Account Length (month)<span>*</span></label>
            <input id="activity" type="text" name="activity" />
          </div>
          <div class="item">
            <label for="fname"> Service Calls<span>*</span></label>
            <input id="fname1" type="text" name="fname" />
          </div>
          
          <div class="item">
            <label for="fname"> VMail Message<span>*</span></label>
            <input id="fname2" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname"> Call Charge<span>*</span></label>
            <input id="fname3" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname"> Day Calls<span>*</span></label>
            <input id="fname4" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname5"> Evening Calls<span>*</span></label>
            <input id="fname5" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname"> Night Calls<span>*</span></label>
            <input id="fname6" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname"> Eve Charge<span>*</span></label>
            <input id="fname7" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname">Day Charge<span>*</span></label>
            <input id="fname8" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname">Night Charge<span>*</span></label>
            <input id="fname9" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname"> Eve Mins<span>*</span></label>
            <input id="fname10" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname">Day Mins<span>*</span></label>
            <input id="fname11" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname">Night Mins<span>*</span></label>
            <input id="fname12" type="text" name="fname" />
          </div>
          <div class="item">
            <label for="fname">Cust Serv<span>*</span></label>
            <input id="fname13" type="text" name="fname" />
          </div>

 <div class="item">
             <p>Area code</p>
            <select id="fname14">
              <option selected value="" disabled selected></option>
             <option value="1" >415</option>
              <option value="2">408</option>
              <option value="3">508</option>
             <option value="4">508</option>

            </select>
          </div>
          <div class="item">
            <p>Internet plan</p>
           <select id="fname15">
             <option selected value="" disabled selected></option>
            <option value="1" >Yes</option>
             <option value="2">No</option>


           </select>
         </div>
         <div class="item">
            <p>VMail plan</p>
           <select id="fname16">
             <option selected value="" disabled selected></option>
            <option value="1" >Yes</option>
             <option value="2">No</option>


           </select>
         </div>
         
               </fieldset>
        <br/>
        
        <div class="btn-block">
          <button type="submit" href="/" id="btnSub">Submit</button>
        </div>
      </form>
    </div>
<script >
    /*const element = document.getElementById("btnSub") ;
    element.addEventListener("click", myFuntion);
    
    function myFuntion(event , form) {
        event.preventDefault();
        var elements = form.querrySelectorAll("item") ;
        for(var i=0; i<elements.length; )


    console.log({ value });
  }

    var formData = JSON.stringify($("#myForm").serializeArray());*/

    const element = document.getElementById("btnSub") ;
    element.addEventListener("click", myFuntion);
    const array = []
function myFuntion(event){
    event.preventDefault();

    for (let index = 0; index < 17; index++) {
        array[index] = document.getElementById("fname" + index.toString()).value  ;

    }
    array[17] = document.getElementById("activity").value  ;


    for (let index = 0; index < 18; index++) {

        console.log(array[index]) ;
    }
    //var t = document.getElementById("fname1").value ;

    console.log(test) ;
}

/*var arrInp  = document.getElementsByClassName("item");
    var test = document.forms["myForm"].getElementsByTagName("input");
    var t = document.getElementById("fname1").value ;

    var arrInp  = document.getElementById("myForm");
    console.log(t) ;

   /* const Http = new XMLHttpRequest();
const url='http://127.0.0.1:4996/clusterise?accLength=128&IntPlan=&IntCharges=2.70&IntMins=10.0&VMplan=yes&VMmessage=25&DayCallsMins=265.1&EveCallsMins=197.4&NightCallsMins=244.7&ServiceCalls=1&DayCalls=110&EveCalls=99&NightCalls=91&DayCharge=45.07&EveCharge=16.78&NightCharge=11.01&IntCalls=3';
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  console.log(Http.responseText)
}*/


</script>
  </body>
</html>